{
  "name": "nz-maori-crafts-repo",
  "version": "1.0.0",
  "description": "Authentic Maori handmade crafts from New Zealand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josecarlosgt/nz-maori-crafts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josecarlosgt/nz-maori-crafts/issues"
  },
  "homepage": "https://github.com/josecarlosgt/nz-maori-crafts#readme",
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "firebase": "^9.7.0"
  }
}
